# Homework #6

## Author: C2C Jeremy Schwartz
### Last Modified: 30 Jan 2018

#### Question 1: Argument With Crusty

- See Physical Hand In

#### Question 2: Timing Diagram

![Timing Diagram](images/timing.png)
##### Figure 1: Timing Diagram