# Homework #3

## Author: C2C Jeremy Schwartz

### Last Modified: 11 Jan 2018

![Test Bench](images/waves.PNG)
##### Figure 1: Test Bench Wave Forms

### Code

Code is in my "code" folder for HW3.

### Note

I considered 0 to not be a multiple of 17...apparently it is.