# Homework #5

## Author: C2C Jeremy Schwartz
### Last Modified: 21 Jan 2018

#### Question 1: Pixel Diagram

- See Physical Hand In

#### Question 2: Sync Timing Diagram

![Timing Diagram](images/timing.png)
##### Figure 1: Timing Diagram